{
  "name": "atlas",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "validate:guidance": "pnpm --filter @atlas/context-layer validate:guidance",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxfmt",
      "oxlint --fix --vitest-plugin"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "msw": "^2.14.6",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "rc",
    "vite": "8.1.0",
    "vitest": "4.1.9"
  }
}
