{
  "name": "@atlas/portal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "lint": "oxlint && tsc --noEmit --pretty false",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "measure:availability-render": "vitest run scripts/measure-availability-render-cost.debug.test.tsx --reporter verbose",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "vitest run --exclude scripts/*.debug.test.tsx"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.111",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@ai-sdk/react": "^3.0.195",
    "@atlas/context-layer": "workspace:*",
    "@atlas/schema": "workspace:*",
    "@base-ui/react": "^1.5.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tabler/icons-react": "3.44.0",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-router": "1.170.9",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "1.168.16",
    "@tanstack/react-table": "^8.21.3",
    "ai": "^6.0.193",
    "aws-react-icons": "^3.3.0",
    "azure-react-icons": "workspace:*",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "fuse.js": "^7.3.0",
    "motion": "^12.40.0",
    "nanoid": "^5.1.11",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "shiki": "^4.1.0",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "3.6.0",
    "tokenlens": "^1.3.1",
    "tw-animate-css": "1.4.0",
    "use-stick-to-bottom": "^1.1.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/router-plugin": "1.168.12",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "nitro": "3.0.260522-beta",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "vite": "8.0.14",
    "vitest": "4.1.7"
  }
}
